/*reset*/
body,
p,
h1,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "vollkorn", georgia, serif;
  width: 100%;
 
}
img {
  width: 100%;
  border-radius: 5px;
 display: block;
 
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
@media (max-width: 1200px){
  .estrutura{
   grid-template-areas: 
    "header header header"
    "sidenav content content"
    "anuncios anuncios anuncios"
    "footer footer footer";
  }
  
}
@media (max-width: 760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer";
  }
  
}

/*HEADER*/

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
  font-size: 1.125em;
}
.header li + li {
  margin-left: 30px;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
@media (max-width: 760px){
  .header{
    grid-template-columns: auto;
  }
  .header .logo{
    margin-bottom: 20px;
  }
  .header li + li {
    margin-left: 15px;
  }
  .header li{
    font-size: 1em;
  }
}
/*SIDENAV*/

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
}
.sidenav ul a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 30px auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 15px 0px rgba(65, 63, 63, 0.233);
  transition: 0.1s;
}
.sidenav ul a:hover {
  background: #b07dfb;
}
@keyframes seta{
  from{
    right:30px
  }
  to{
    right: 20px;
  }
}
@media (max-width: 760px){
  .sidenav {
    position: relative;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohinding-scrollbar ;
  }
  .sidenav::after{
    content:"â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0,0,0,.3);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav ul{
    display: flex;
  }
  }
  .sidenav li{
    flex: 1 0 60px;
  }
  .sidenav{
    padding:0 30px;
  }
  .sidenav li a{
    margin: 30px 30px 30px 0;
  }

/*CONTENT*/

.content {
  grid-area: content;
  padding:30px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 600px){
  .content{
    grid-template-columns: auto;
  }
}
/*ESTILO CONTEUDO*/
.content p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
  
}

.informacoes p + p{
  margin-top: 30px;
}

.col-wide{
  grid-column: 1 / -1;
}
.imagem-1{
  grid-row: span 2;
  align-self: end;
}
.imagen-2{
  align-self: end;
}
/*TITULO*/
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}
.titulo span {
  font-style: italic;
  font-size: 0.875em;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
  
}
.caracteristicas span {
  display: block;
}
.caracteristicas .numero {
  font-size: 3em;
  display: block;
color: #b07dfb;
  margin: 10px auto;
  line-height: 1;
  width: auto;
 
}
.caracteristicas div {
  width: 80px;
  text-align: center;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
 position: relative;
 top: 2px;
  border-radius: 5px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.caracteristicas .rotulo {
  padding: 5px 0;
  background: white;
  color: #b07dfb;
}
.caracteristicas div + div{
  margin-left: 30px;
}
.content .destaque{ 
  color: #b07dfb;
  font-size: 0.875em;
  max-width: 16em;
  
}


blockquote {
  background:linear-gradient(135deg, #8844ee, #b07dfb);
 padding: 30px 0;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  
}
.content blockquote p{ 
   font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
/*ATRIBUTOS*/
.atributos{
  background:linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  justify-items: center;
   align-self: start;
   padding: 30px;
   box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
}
.atributos li{
  color: white;
 font-family: Courier, monospace;
  padding: 15px;
  font-size: 1.1255em;

}
.atributos li + li{
  border-top: 2px solid #b07dfb;
}

/*ANUNCIOS*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}

/*FOOTER*/
footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  text-align: center;
  padding: 30px;
  color: white;
}
